.backdrop-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-mobile {
  display: flex;
  flex-direction: column;
  padding: 240px 39px 40px 39px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: #0c0c0c;
  border-radius: 4px;
  width: 200px;
  height: 100%;
  background-image: url(../img/modal.menu/image-mobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-resolution:192dpi) {
  .modal-mobile {
    background-image: url(../img/modal.menu/image-mobile@2x.jpg);
    background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  }
}

@media screen and (min-width:768px) {
  .modal-mobile {
    background-image: url(../img/modal.menu/image-tablet.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width:768px) and (min-resolution:192dpi) {

  .modal-mobile {
    background-image: url(../img/modal.menu/image-tablet@2x.jpg);
    background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  }
  
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 34px;
  height: 34px;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  justify-content: center;
  align-items: center;
}
.modal-close-icon {
  width: 17px;
  height: 17px;
}
.footer-icon {
  width: 18px;
  height: 18px;
}
.page-nav-mobile {
  display: flex;
  justify-content: center;
  margin-bottom: auto;
}

.navlist-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-bottom: 40px;
  gap: 24px;
}

.navlist-link-mobile {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.02em;
  color: #fbfbfb;
  display: inline-block;
}
.current-mobile {
  position: relative;
}

.current-mobile::after {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #3350e9;
  display: flex;
  margin: 0 auto;
}

.navlist-link.current-mobile::after {
  display: block;
}

.footer-son-list-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-son-list-mobile {
  display: flex;
  gap: 10px;
}

.navlist-mobile:last-child {
  margin-bottom: auto;
}
.footer-son-link-mobile {
  width: 34px;
  height: 34px;
  fill: #fbfbfb;
}
.team-son-link-mobile {
  border: 1px solid rgba(12, 12, 12, 0.1);
  border-radius: 10px;
  padding: 8px;
  fill: #fbfbfb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-son-link-mobile:hover,
.team-son-link-mobile:focus {
  fill: #fbfbfb;
}

@media screen and (min-width: 768px) {
  .modal-close-btn {
    width: 40px;
    height: 40px;
  }
  .modal-close-icon {
    width: 20px;
    height: 20px;
  }
  .footer-icon {
    width: 18px;
    height: 18px;
  }

  .modal-mobile {
    width: 330px;
  }
  .navlist-mobile {
    gap: 32px;
    margin-bottom: 50px;
  }
}
